<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="27" ViewPortY="64" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="10" X="397" Y="66" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Departamento" ZOrder="11" X="785" Y="169" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Empleado" ZOrder="1" X="37" Y="64" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Registro_de_asistencia" ZOrder="13" X="404" Y="449" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ConsultaEMP" ZOrder="14" X="1181" Y="279" Height="135" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:QEmpleado" ZOrder="2" X="1414" Y="473" Height="319" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:QRegistroAsistencia" ZOrder="4" X="795" Y="525" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:QDepartamento" ZOrder="9" X="1147" Y="834" Height="136" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:QCargo" ZOrder="12" X="787" Y="833" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Usuario" ZOrder="3" X="366" Y="823" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefDepartamento1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo13" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento14" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado15" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado151" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>