<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="391" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="15" X="397" Y="66" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Departamento" ZOrder="16" X="785" Y="169" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Empleado" ZOrder="9" X="42" Y="43" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Registro_de_asistencia" ZOrder="6" X="404" Y="449" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ConsultaEMP" ZOrder="8" X="1227" Y="6" Height="158" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:QEmpleado" ZOrder="3" X="1247" Y="194" Height="411" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="306" SplitterPosition="306" />
    <Shape ID="DesignTable:QDepartamento" ZOrder="2" X="1147" Y="834" Height="204" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:QCargo" ZOrder="17" X="787" Y="833" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Usuario" ZOrder="1" X="366" Y="822" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:QAsistencia" ZOrder="4" X="779" Y="489" Height="273" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:MAsistencia" ZOrder="7" X="1249" Y="627" Height="110" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="191" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefCargo13" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento14" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado15" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado151" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>839</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>839</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>847</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento141" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1147</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo131" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>