<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="226" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cargo" ZOrder="14" X="397" Y="66" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Departamento" ZOrder="15" X="785" Y="169" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Empleado" ZOrder="6" X="37" Y="64" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Registro_de_asistencia" ZOrder="17" X="404" Y="449" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ConsultaEMP" ZOrder="18" X="1181" Y="279" Height="135" Width="326" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:QEmpleado" ZOrder="7" X="1414" Y="473" Height="319" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:QDepartamento" ZOrder="13" X="1147" Y="834" Height="136" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:QCargo" ZOrder="16" X="787" Y="833" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Usuario" ZOrder="8" X="366" Y="823" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:QAsistencia" ZOrder="5" X="877" Y="454" Height="365" Width="350" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="285" />
    <Shape ID="DesignTable:MAsistencia" ZOrder="1" X="40" Y="631" Height="250" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefDepartamento1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1085</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo13" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento14" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>785</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado15" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>572</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado151" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Empleado1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>848</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>848</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento11" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento141" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCargo131" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>